buildscript {
	ext {
		springBootVersion = '1.5.15.RELEASE'
		//springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
//apply plugin: 'war'

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.projectlombok:lombok:1.16.18')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')

// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa

	compile('mysql:mysql-connector-java')
//	compile('org.postgresql:postgresql')
//	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
	compile('org.springframework.boot:spring-boot-starter-mail:1.5.15.RELEASE')
	// Swagger
	compile('io.springfox:springfox-swagger2:2.7.0')
	compile('io.springfox:springfox-swagger-ui:2.7.0')
	compile('com.google.code.gson:gson:2.8.2')
    compile('org.springframework.boot:spring-boot-starter-actuator')

	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
//	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
